{
  "name": "TYPESCRIPT AND NODE.JS 45 ASSIGNMENT",
  "version": "1.0.0",
  "description": "IN THIS TYPESCRIPT FILE WE SOLVED  ALL 45 ASSIGNMENT OF GOVERNOR SINDH IT INITIATIVE",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ANAS (ROLL NO.00061712)",
  "license": "ISC"
}
